
  ______                               _                  ___        ____  
 |  ____|                             (_)                |__ \      |___ \ 
 | |__    __  __   ___   _ __    ___   _   ___    ___       ) |       __) |
 |  __|   \ \/ /  / _ \ | '__|  / __| | | / __|  / _ \     / /       |__ < 
 | |____   >  <  |  __/ | |    | (__  | | \__ \ |  __/    / /_   _   ___) |
 |______| /_/\_\  \___| |_|     \___| |_| |___/  \___|   |____| (_) |____/ 
                                                                           
                                                                           
Complete steps 1-6 for Exercise 2.3 

Save and Submit Step 1 as version 0.5
Save and Submit Step 2 as version 1.0
Save and Submit Step 3 as version 1.5
Save and Submit Step 4 as version 2.0
Save and Submit Step 5 as version 2.5
Save and Submit Step 6 as version 3.0